
/*-----------------------ABOUT US-------------------------*/

/*-------------Import Fonts----------*/

@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Nanum+Gothic&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');


:root{  /*ROOT*/
    --primary_color--: #00264E; 
    --secondary_color--: rgb(17, 57, 100);
    --ancent_color--: #3F77A8;
    --soft_color--: #6FA6CD;
    --Font--: 'Roboto', sans-serif;
    --Title_font--:'"Inter", sans-serif';
    --h1_font-- : 

}


*{
    background-color: var(--primary_color--);
    color: white;
    font-family: var(--Font--) ;
    text-decoration: none;
    box-sizing: border-box;
}


header{
    display: grid;
    grid-template-columns: 120px 1fr;
}

nav a {
    margin: 0px;
    padding: 1rem;
    border: 20px, red;
    border-width: 5px;
    background-color: var(--secondary_color--);
    border-radius: 50px;
    

}
.navimg{
    background-color: var(--primary_color--);
}




.nav1 {
    display: flex;
    align-items: center;
    text-align: center;
    flex-wrap: wrap;
    flex: 200px;
    justify-content: space-around;
  }



header img{
    width: 50px;
    height: auto;
    margin: 1em;
    
}
/*-------------Hero CSS----------*/



.hero{
    text-align: center;
    align-items: center;
    display: flex;
    flex-direction: column;
}



.hero img {
    display: block;
    width: 100%;
    height: auto;
    clear: both;
    position: relative;
    align-items: center;
    margin : 0;
    padding: 0;
    
    
    
  }

.hero h1 {
   
    display: block;
    overflow: visible;
    font-family: "Nanum Gothic", sans-serif;
    background-color: var(--ancent_color--);
    font-size: 3rem;
    margin: 0;
    padding:20px;
    width: 100vw;
}



.hero p {
    text-align: center;
    font-size: 2vw;
    position: absolute;
    padding: 2%;
    max-width: 70vw;
    border-radius: 15px;
   top: 30%;
    background-color: rgba(17, 57, 100,0.8);
    margin: auto;
    clear: auto;
    
  

}
/*-------------Section CSS----------*/


.h2title{
   
    text-align: center;
    grid-column-start: 1;
    grid-column-end: 3;
    
    
}

section{
    display: flex;
    flex-direction: column;
    clear: both;
    margin-bottom: 5rem;
}


#contactform{
    display: grid;
    grid-template-columns: 1fr 2fr;
    max-width: 60vw;
    margin: auto;
    gap: 1rem;
}
label{
    text-align: right;
    align-content: center;
}

input, textarea{
    max-width: 20vw;
    background-color: whitesmoke;
    padding: 5px;
    border-radius: 5px;
}

#submit{
    grid-column-start: 1;
    grid-column-end: 3;
    max-width: 80px;
    justify-self: center;
   text-align: center;
   padding: 5px;
   width: 6rem;
   background-color: var(--soft_color--);
   border: 1px solid var(--soft_color--);
   border-radius: 5px;
 
}


.contactinfo{
    display: grid;
    justify-items:left ;
    grid-template-rows: auto ;
    grid-template-columns: 1fr  1fr ;
    margin: auto;
    max-width: 60vw;
    margin-bottom: 5rem;
}

section img{
    display:flex;
    max-width: 20vw;
    height: auto;
    object-fit: cover;
    grid-auto-flow: row;
    position: relative; 
    float: none;
}

form{
    margin-top: 5rem;
}



/*-------------Footer CSS----------*/
footer {
    
    text-align: center;
    display: block;
    clear: both;
}

footer img{
    
    align-items: center;
    right: 50%;
    max-width: 20px;
    
    }